{
  "name": "demo",
  "authors": [
    "Carlos Ramírez Suárez <cramirez@zemsania.com>"
  ],
  "description": "mean demo",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
